\babel@toc {english}{}
\babel@toc {dutch}{}
\contentsline {chapter}{Preface}{i}
\contentsline {chapter}{Summary}{iii}
\contentsline {chapter}{Samenvatting}{v}
\babel@toc {dutch}{}
\babel@toc {dutch}{}
\babel@toc {dutch}{}
\babel@toc {english}{}
\contentsline {chapter}{{\numberline {1}Introduction}}{1}
\contentsline {section}{\numberline {1.1}Section}{1}
\contentsline {subsection}{\numberline {1.1.1}Subsection}{1}
\contentsline {subsubsection}{Subsubsection}{1}
\contentsline {section}{\numberline {1.2}Some blindtext}{1}
\contentsline {subsection}{\numberline {1.2.1}Itemize}{2}
\contentsline {subsection}{\numberline {1.2.2}Enumerate}{2}
\contentsline {subsection}{\numberline {1.2.3}Description}{2}
\contentsline {section}{\numberline {1.3}Figure and caption}{2}
\contentsline {section}{\numberline {1.4}A rounded box that floats!}{4}
\contentsline {section}{\numberline {1.5}Blank footnote and publicationNote}{4}
\contentsline {section}{\numberline {1.6}Abstracts}{4}
\contentsline {subsection}{\numberline {1.6.1}chapterabstract}{4}
\contentsline {subsection}{\numberline {1.6.2}sectionabstract}{5}
\contentsline {chapter}{{\numberline {2}Title of your first chapter}}{7}
\contentsline {section}{\numberline {2.1}Introduction}{8}
\contentsline {subsection}{\numberline {2.1.1}Some blindtext}{8}
\contentsline {chapter}{{\numberline {3}Another chapter}}{9}
\contentsline {section}{\numberline {3.1}A 3d tikz figure}{10}
\contentsline {section}{\numberline {3.2}A full page figure with a split caption }{11}
\contentsline {chapter}{{\numberline {4}Conclusions and recommendations}}{15}
\contentsline {section}{\numberline {4.1}Conclusions}{15}
\contentsline {section}{\numberline {4.2}Recommendations and outlook}{15}
\contentsline {chapter}{{\numberline {A}Additional theory}}{17}
\contentsline {section}{\numberline {A.1}Some more equations}{17}
\contentsline {chapter}{Bibliography}{19}
\contentsline {chapter}{List of symbols and abbreviations}{21}
\contentsline {chapter}{Curriculum Vit\ae }{23}
